ea4bc82a6ad023ab7ee23ee620429895
::res://::1723663308
Bullet.gd::GDScript::-1::1723525175::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::2776485006435056744::1723660942::0::1::::<><>::res://Bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1695668179::0::1::::<><>::
gun.gd::GDScript::-1::1722628373::0::1::::<>Area2D<>::
gun.tscn::PackedScene::315961116621134882::1722916546::0::1::::<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>res://gun.gd
home_screen.gd::GDScript::-1::1722741296::0::1::::<>Node2D<>::
home_screen.tscn::PackedScene::456459953923868383::1723660775::0::1::::<><>::uid://om1q7ls5i5td::::res://characters/main_menu.tscn<>res://home_screen.gd<>uid://b3ts36h0yeif2::::res://characters/Gray and Black Simple Studio Logo.png<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
icon.png::CompressedTexture2D::621515402784007901::1695668179::1722440816::1::::<><>::
Level.gd::GDScript::-1::1723660857::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1722741076::0::1::::<>Control<>::
mob.gd::GDScript::-1::1723651104::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::8070065063295502470::1723660942::0::1::::<><>::res://mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
pause_menu.gd::GDScript::-1::1723218559::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::368319431875463864::1723660942::0::1::::<><>::res://pause_menu.gd
pine_tree.tscn::PackedScene::5829221591553096081::1723218604::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript::-1::1722631066::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::784150199018649604::1723660942::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>res://player.gd<>uid://erb3lpcgcaja::::res://gun.tscn
red_mob.gd::GDScript::-1::1723660738::0::1::::<>CharacterBody2D<>::
red_mob.tscn::PackedScene::5550688071595226302::1723660942::0::1::::<><>::res://red_mob.gd<>uid://bcnif15hic1bj::::res://characters/slime/slime_red.tscn
survivors_game.gd::GDScript::-1::1723660929::0::1::::<>Node2D<>::
survivors_game.tscn::PackedScene::9061410663255643707::1723663233::0::1::::<><>::res://survivors_game.gd<>uid://lf33senj0fhk::::res://player.tscn<>res://Level.gd<>uid://cpbyosyi6tq7j::::res://pine_tree.tscn<>uid://fiofxk3uocd1::::res://pause_menu.tscn
yellow_mob.gd::GDScript::-1::1723526038::0::1::::<>CharacterBody2D<>::
yellow_mob.tscn::PackedScene::6109270486389204250::1723660942::0::1::::<><>::res://yellow_mob.gd<>uid://brviaj5dfkodv::::res://characters/slime/slime_yellow.tscn
::res://addons/::1695668179
::res://addons/colorpicker_presets/::1695668179
colorpicker_presets.gd::GDScript::-1::1695668179::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1695668179::0::1::::<><>::
README.md::TextFile::-1::1695668179::0::1::::<><>::
::res://characters/::1722916121
Gray and Black Simple Studio Logo.png::CompressedTexture2D::4392076031189886693::1722740739::1722740762::1::::<><>::
ground_shadow.png::CompressedTexture2D::4668018078467755571::1695668179::1722440816::1::::<><>::
main_menu.tscn::PackedScene::1009025257093907745::1722786883::0::1::::<><>::res://main_menu.gd
::res://characters/happy_boo/::1722440816
happy_boo.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1695668179::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1695668179::1722440816::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1695668179::1722440816::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1695668179::1722440816::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1695668179::1722440816::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1695668179::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1695668179::1722440816::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1695668179::1722440816::1::::<><>::
::res://characters/slime/::1723265237
slime.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1722786883::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1695668179::1722440816::1::::<><>::
slime_body_darkblue.png::CompressedTexture2D::3740186381318057352::1722806767::1722806850::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1695668179::1722440816::1::::<><>::
slime_body_lightblue.png::CompressedTexture2D::1038743902811902946::1722806691::1722806850::1::::<><>::
slime_body_purple.png::CompressedTexture2D::25819139743090633::1722806708::1722806850::1::::<><>::
slime_body_red.png::CompressedTexture2D::6927620364603209293::1722806087::1722806850::1::::<><>::
slime_body_yellow.png::CompressedTexture2D::7049543291013126548::1722806740::1722806850::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1695668179::1722440816::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1695668179::1722440816::1::::<><>::
slime_red.tscn::PackedScene::2554131358963682691::1722916546::0::1::::<><>::res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c5x15o6tskxgv::::res://characters/slime/slime_body_red.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_yellow.tscn::PackedScene::3623469213514719667::1723265237::0::1::::<><>::res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c7o37h7h1qrcm::::res://characters/slime/slime_body_yellow.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
::res://fire_explosion/::1723218604
fire_explosion.gd::GDScript::-1::1722920300::0::1::::<>Node2D<>::
fire_explosion.tscn::PackedScene::677149424252635546::1723218604::0::1::::<><>::res://fire_explosion/fire_explosion.gd<>uid://dqr1kf032gf6y::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0001.png<>uid://xy23gi5m67gk::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0002.png<>uid://ce8ahhchgyku4::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0003.png<>uid://cegcf5rivgo7u::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0004.png<>uid://2pl7t1lt7ehx::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0005.png<>uid://cnjv6birkuv83::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0006.png<>uid://dvkd65elp1ny::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0007.png<>uid://br6rresioqqoh::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0008.png<>uid://d14fvruiuk11a::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0009.png<>uid://cacmikqtfywhl::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0010.png<>uid://cj8t2ye40bk28::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0011.png<>uid://l1abmdnvyh17::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0012.png<>uid://4jup3qwlou7o::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0013.png<>uid://rd4wxjsf0a7m::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0014.png<>uid://cdjur8oxq8skg::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0015.png<>uid://bohhvr2y4gii7::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0016.png<>uid://c161f47vhfi6k::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0017.png<>uid://ducthymsowqwi::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0018.png<>uid://da35j6pdnhmuv::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0019.png<>uid://bknordlafiq6b::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0020.png<>uid://e5p117qabvko::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0021.png<>uid://b5dmm7equy8ej::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0022.png<>uid://bljmy0m3qqif::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0023.png<>uid://nd6sr8wsh87v::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0024.png<>uid://c43lk0aerv3td::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0025.png<>uid://xfj3gdla3nlm::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0026.png<>uid://c0anjlxhvlwb8::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0027.png<>uid://dy3pp81robvfl::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0028.png<>uid://bgijg6dfh55te::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0029.png<>uid://dex3ci63yinj3::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0030.png<>uid://8p5fni3oi0po::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0031.png<>uid://c6fs54y245fxy::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0032.png<>uid://va1rgrpcotr5::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0033.png<>uid://5pydyodirmmx::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0034.png<>uid://bqmuahbev4s6e::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0035.png<>uid://btfhkk5dniwrr::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0036.png<>uid://1o8s7aw523vw::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0037.png<>uid://crxd6raai6yac::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0038.png<>uid://bu87faclmoy6d::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0039.png<>uid://bk5lsj18gbf56::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0040.png<>uid://cvo8b25s6uebn::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0041.png<>uid://b2i1l4jic6uus::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0042.png<>uid://be8akgy8vkpy6::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0043.png<>uid://dcr4s7k6cbwkv::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0044.png<>uid://b6lk62jvn6a0d::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0045.png<>uid://bnqeuclgik7cf::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0046.png<>uid://d3hncgfuejnmx::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0047.png<>uid://rdo8hjpfb55k::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0048.png<>uid://b55elo24gpu4j::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0049.png<>uid://cjehctmvk2hir::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0050.png<>uid://d2wvlv018uan1::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0051.png<>uid://dauc43bbqvyv8::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0052.png<>uid://d18b1jr0kt7it::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0053.png<>uid://hjde4cqef7c5::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0054.png<>uid://chtdsi28ycs87::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0055.png<>uid://cicer7wlrts6e::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0056.png<>uid://d0i2mwigo08sg::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0057.png<>uid://dsm8terdheify::::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/explosion_fx_by_alex_redfish_alpha_0058.png
::res://fire_explosion/explosion_fx_by_alex_redfish_pngs_aplha/::1722918126
explosion_fx_by_alex_redfish_alpha_0001.png::CompressedTexture2D::8318974773403191274::1538079242::1722918121::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0002.png::CompressedTexture2D::1665578159685101646::1538079243::1722918121::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0003.png::CompressedTexture2D::5121734079459719917::1538079243::1722918121::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0004.png::CompressedTexture2D::5066114973771726668::1538079243::1722918123::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0005.png::CompressedTexture2D::1926790515498168997::1538079243::1722918123::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0006.png::CompressedTexture2D::5705206216594671154::1538079243::1722918123::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0007.png::CompressedTexture2D::254532665823780194::1538079243::1722918123::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0008.png::CompressedTexture2D::3644689521571637763::1538079243::1722918123::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0009.png::CompressedTexture2D::9044380951355388652::1538079243::1722918124::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0010.png::CompressedTexture2D::4777713563980054209::1538079243::1722918124::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0011.png::CompressedTexture2D::5473868533401169815::1538079250::1722918124::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0012.png::CompressedTexture2D::825753522952106144::1538079250::1722918125::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0013.png::CompressedTexture2D::2055298488438908030::1538079250::1722918124::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0014.png::CompressedTexture2D::1201204778130661092::1538079250::1722918124::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0015.png::CompressedTexture2D::5003233752404080650::1538079248::1722918124::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0016.png::CompressedTexture2D::3383978595261461904::1538079250::1722918124::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0017.png::CompressedTexture2D::6663336156706950272::1538079250::1722918125::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0018.png::CompressedTexture2D::8568335082703454212::1538079250::1722918125::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0019.png::CompressedTexture2D::7218903861671003925::1538079250::1722918125::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0020.png::CompressedTexture2D::3116026601841230383::1538079250::1722918125::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0021.png::CompressedTexture2D::343645308474822846::1538079254::1722918125::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0022.png::CompressedTexture2D::4499030847217405589::1538079256::1722918125::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0023.png::CompressedTexture2D::93466181158250837::1538079256::1722918125::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0024.png::CompressedTexture2D::920563416522094769::1538079256::1722918126::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0025.png::CompressedTexture2D::6866807468151366449::1538079256::1722918126::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0026.png::CompressedTexture2D::1625262067884698678::1538079256::1722918126::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0027.png::CompressedTexture2D::6528368465022041827::1538079256::1722918126::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0028.png::CompressedTexture2D::8902536191532468753::1538079256::1722918126::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0029.png::CompressedTexture2D::2824627568348114754::1538079256::1722918126::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0030.png::CompressedTexture2D::7489202230740410114::1538079256::1722918115::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0031.png::CompressedTexture2D::2349028641571715344::1538079260::1722918115::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0032.png::CompressedTexture2D::6960165450141604186::1538079262::1722918115::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0033.png::CompressedTexture2D::1475575058793544156::1538079262::1722918115::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0034.png::CompressedTexture2D::2138094822995322695::1538079262::1722918115::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0035.png::CompressedTexture2D::3535429424224887650::1538079262::1722918115::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0036.png::CompressedTexture2D::3730774050206082459::1538079262::1722918115::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0037.png::CompressedTexture2D::1855848709985228616::1538079262::1722918115::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0038.png::CompressedTexture2D::6013770801074367962::1538079262::1722918117::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0039.png::CompressedTexture2D::3860273898681786257::1538079262::1722918117::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0040.png::CompressedTexture2D::3150940998288436663::1538079262::1722918117::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0041.png::CompressedTexture2D::6277715284231558415::1538079268::1722918117::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0042.png::CompressedTexture2D::4299634306945127778::1538079266::1722918117::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0043.png::CompressedTexture2D::2735318735811502283::1538079268::1722918117::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0044.png::CompressedTexture2D::7336528794861384393::1538079268::1722918117::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0045.png::CompressedTexture2D::4585646954311908093::1538079268::1722918117::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0046.png::CompressedTexture2D::3332184401224924441::1538079268::1722918118::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0047.png::CompressedTexture2D::9139793533494948139::1538079268::1722918118::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0048.png::CompressedTexture2D::1200312826461300726::1538079268::1722918118::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0049.png::CompressedTexture2D::4554280615522765803::1538079268::1722918118::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0050.png::CompressedTexture2D::5413228079131790293::1538079268::1722918118::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0051.png::CompressedTexture2D::9101072983313212292::1538079272::1722918118::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0052.png::CompressedTexture2D::7200724300435552723::1538079274::1722918118::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0053.png::CompressedTexture2D::9052404099308270907::1538079274::1722918118::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0054.png::CompressedTexture2D::510092126405992394::1538079274::1722918119::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0055.png::CompressedTexture2D::5303601208876214074::1538079274::1722918119::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0056.png::CompressedTexture2D::5338755813722207602::1538079274::1722918119::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0057.png::CompressedTexture2D::8932160120558625366::1538079274::1722918119::1::::<><>::
explosion_fx_by_alex_redfish_alpha_0058.png::CompressedTexture2D::8449471596958992658::1538079274::1722918119::1::::<><>::
::res://pistol/::1722440816
pistol.png::CompressedTexture2D::6081771334990092076::1695668179::1722440816::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1695668179::1722440816::1::::<><>::
::res://pistol/impact/::1722440816
circle.png::CompressedTexture2D::8141367643636554889::1695668179::1722440816::1::::<><>::
impact.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1695668179::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1722440816
muzzle_flash.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1695668179::1722440816::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1695668179::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1723218604
circle_32.png::CompressedTexture2D::6271663262871881894::1695668179::1722440816::1::::<><>::
smoke_explosion.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1695668179::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1723218604::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1722440816
pine_tree.png::CompressedTexture2D::4806194308614878228::1695668179::1722440816::1::::<><>::
