[gd_scene load_steps=4 format=3 uid="uid://cpbyosyi6tq7j"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_ai3vb"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_8s8mo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h0bnj"]
radius = 17.1172

[node name="PineTree" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.732232, 1, 0.997085, 1)
position = Vector2(1, -2)
scale = Vector2(0.769231, 0.769231)
texture = ExtResource("1_ai3vb")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(0, -65)
texture = ExtResource("2_8s8mo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -11)
shape = SubResource("CircleShape2D_h0bnj")
